MONGO_URL=mongodb://unicchat_admin:secure_password_123@mongodb:27017/unicchat_db?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://unicchat_admin:secure_password_123@mongodb:27017/local
ROOT_URL=http://localhost:3000
UNIC_SOLID_HOST=http://10.0.X.X:8881
PORT=3000
DEPLOY_METHOD=docker
ONLYOFFICE_HOST=https://dns_name_onlyoffice
LIVEKIT_HOST=wss://lk-yc.unic.chat
