MONGODB_USERNAME=unicchat_admin
MONGODB_PASSWORD=secure_password_123
MONGODB_DATABASE=unicchat_db
MONGO_URL=mongodb://unicchat_admin:secure_password_123@mongodb:27017/unicchat_db?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://unicchat_admin:secure_password_123@mongodb:27017/local
MINIO_IP_OR_HOST=<MINIO_DNS_NAME>
MINIO_ROOT_USER=<MINIO_ROOT_USER>
MINIO_ROOT_PASSWORD=<MINIO_ROOT_PASSWORD>
