UnInit.0="'Mongo': { 'Type': 'DbConStringEntry', 'ConnectionString': '${MONGO_URL}', 'DataBase': '${MONGODB_DATABASE}' }"
UnInit.1="'Minio': { 'Type': 'NamedServiceAuth', 'IpOrHost': '${MINIO_IP_OR_HOST}', 'UserName': '${MINIO_ROOT_USER}', 'Password': '${MINIO_ROOT_PASSWORD}' }"
InitConfig:Names={Mongo Minio}
Plugins:Attach='KnowledgeBase Minio UniAct Mongo Logger UniVault Tasker'
UnicLicense=<YourLicenseCodeHere>
