UNIC_SOLID_HOST=http://$(hostname):8881
ONLYOFFICE_HOST=https://dns.name.onlyoffice
MONGODB_USERNAME=unicchat_admin
MONGODB_PASSWORD=secure_password_456
MONGODB_DATABASE=unicchat_db
MINIO_IP_OR_HOST=minio.dns.name
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=rootpassword
MONGODB_ROOT_PASSWORD=mongodb_root_password
MONGODB_INITIAL_PRIMARY_HOST=mongodb
MONGODB_ADVERTISED_HOSTNAME=mongodb
UNIC_LICENSE=license_code
