MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=rootpassword
DB_TYPE=postgres
DB_HOST=onlyoffice-postgresql
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
WOPI_ENABLED=true
AMQP_URI=amqp://guest:guest@onlyoffice-rabbitmq
JWT_ENABLED=false
ALLOW_PRIVATE_IP_ADDRESS=true
ALLOW_META_IP_ADDRESS=true
USE_UNAUTHORIZED_STORAGE=true
