```env
APPSERVER_IMAGE_VERSION=prod.6-2.1.69
MONGO_URL=mongodb://unicchat_admin:secure_password_123@<your_server_ip>:27017/unicchat_db?replicaSet=rs0
MONGO_OPLOG_URL=mongodb://unicchat_admin:secure_password_123@<your_server_ip>:27017/local
ROOT_URL=http://localhost:3000
UNIC_SOLID_HOST=http://mysolid.unic.chat:8881
PORT=3000
DEPLOY_METHOD=docker
ONLYOFFICE_HOST=https://myonlyoffice.unic.chat
LIVEKIT_HOST=wss://mylk-yc.unic.chat
```
