```env
MONGODB_VERSION=4.4
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_NAME=rs0
MONGODB_REPLICA_SET_KEY=rs0key
MONGODB_PORT_NUMBER=27017
MONGODB_INITIAL_PRIMARY_HOST=<your_server_ip>
MONGODB_ADVERTISED_HOSTNAME=<your_server_ip>
MONGODB_ENABLE_JOURNAL=true
MONGODB_ROOT_PASSWORD=<your_root_password>
MONGODB_USERNAME=unicchat_admin
MONGODB_PASSWORD=secure_password_123
MONGODB_DATABASE=unicchat_db
```
