version: "3.7"
networks:
  unicchat-frontend:
    driver: bridge
    external: true
  vault_default:
    driver: bridge
    external: true


services:
  ucredminebot:
    image: cr.yandex/crpi5ll6mqcn793fvu9i/unic/unicchatbotredmine:prod
    container_name: ucredminebot
    ports:
      - 8201:8080
    environment:
      - Vault__Host=http://vault:80
    restart: always

    networks:
      - unicchat-frontend
      - vault_default
