
# Замените значения на ваши реальные данные:
# username - имя пользователя MongoDB
# password - пароль пользователя
# 10.0.X.X - IP-адрес сервера MongoDB
# dbname - имя базы данных для Vault
# authdbname - база данных для аутентификации

MongoCS="mongodb://username:password@10.0.X.X/dbname?directConnection=true&authSource=authdbname&authMechanism=SCRAM-SHA-1"
