services:
  vault:
    image: cr.yandex/crpi5ll6mqcn793fvu9i/unic/unicvault:prod
    container_name: vault
    ports:
      - 8200:80
    volumes:
      - ./config.hcl:/vault/config/config.hcl
      - vault-data:/vault/file/
    environment:
      - VAULT_ADDR=http://vault:80
    env_file:
      - .env
    cap_add:
      - IPC_LOCK
    command: server
    restart: always
    networks:
      - unicchat-frontend

volumes:
  vault-data:

networks:
  unicchat-frontend:
    external: true
