# домены VCS для работы, должны быть зарегистрированы и доступны
# после запуска сервера надо установить сертификаты либо через caddy (в дистрибутиве), либо, самостоятельно, на nginx или иной балансировщик
VCS_URL=lk-yc.unic.chat
VCS_TURN_URL=turn.lk-yc.unic.chat
VCS_WHIP_URL=whip.lk-yc.unic.chat

